* {
  font-family: "roboto", sans-serif;
  margin: 0;
}

.main {
  box-sizing: content-box;
  width: 100%;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2.5em;
}

p {
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  padding-bottom: 20px;
  margin-top: 20px;
  align-items: center;
}
header .header_arrow {
  margin-left: 20px;
}
header .logo {
  margin: auto;
}

.photo_restaurant {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 18em;
}

.border_green {
  border-bottom: solid 3px #99E2D0;
  padding-bottom: 5px;
}

.menu_title {
  margin-bottom: 30px;
  margin-top: 30px;
}

.menu_radius {
  background-color: #F6F6F6;
  position: relative;
  top: -40px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
@media (min-width: 967px) {
  .menu_radius {
    margin-left: 150px;
    margin-right: 150px;
  }
}

.menu {
  margin-right: 15px;
  margin-left: 15px;
}
.menu_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px 0px 20px;
}
@media (min-width: 967px) {
  .menu_header {
    justify-content: center;
  }
}
.menu .fa-heart {
  margin-left: 20px;
}
.menu_card {
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.5);
}
.menu_card--content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px;
}

.btn {
  margin-top: 40px;
  padding-bottom: 50px;
  text-align: center;
}
.btn_gradient_round {
  border-radius: 30px;
  padding: 15px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  border: none;
  box-shadow: 2px 2px 4px grey;
  cursor: pointer;
}
.btn_commande {
  padding-left: 50px;
  padding-right: 50px;
}

footer {
  background-color: #353535;
  position: relative;
  top: -50px;
}
@media (min-width: 967px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 50px;
  }
}
footer .footer_logo {
  width: 8em;
  height: 3em;
  margin: 0px 0px 15px 20px;
  filter: invert(100%);
}
@media (min-width: 967px) {
  footer .footer_logo {
    margin-right: 50px;
  }
}
footer .footer_content {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
@media (min-width: 967px) {
  footer .footer_content {
    flex-direction: row;
    margin-right: 40px;
  }
}
footer .footer_content a {
  color: white;
}
footer .footer_content--text {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
@media (min-width: 967px) {
  footer .footer_content--text {
    margin-right: 20px;
  }
}
footer .footer_content--icon {
  color: white;
  margin-right: 10px;
}/*# sourceMappingURL=style_menu.css.map */